<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/27fee01d56.js" crossorigin="anonymous"></script>
 <style>
    .hader{background:tomato;color:white;font-size:40px;font-family:arial black;text-align:center;}
  .menu{text-align:center;border:2px solid black;background: #ddd;color:black;font-size:15px;font-family:arial;padding:20pxpx;}
  .last{background: #444;color:white;font-size:16px;font-family:arial;text-align:center;padding:30px}
                               .pera{border:2px solid black;width:300px;margin:auto;background:#4dd}
                      .peragraph{text-align:justify;width:700px;border:2px solid black;margin: auto;}
          .table{ margin: auto; width:400px;height:300px;border-left:5px;margin-color:solid black;}
          .body{background-repeat:no-repeat; disply:block; background:url(/storage/emulated/0/DCIM/Camera/IMG_20211223_084538.jpg); background-size:cover}
        .go{border-left:10px;}
      .onno{border:2px solid black;width:900px;text-align:justify;margin:auto;}
   .img{height:500px;}
  .icon1{display:inline;padding-left:50px;}
 .icon2{display:inline;padding-left:300px;}
.icon3{display:inline;padding-left:300px;}
.iconall{background:gray;}
.pic{background:linear-gradient(#ff000060,#ffff0073),url(/storage/emulated/0/Download/istockphoto-1045886560-612x612-1.jpg);background-repeat:no-repeat;height: 300px;padding:5px;
 }
 .hom{display:inline;}
</style>
    
</head>

<body>
   
    
   <div class="hader"> welcome to mahedi's websaide</div>  
   
   <div class="menu">
       <div class="hom"><i class="fas fa-home"><b>hom</b></div>|<i class="fab fa-accusoft"></i><b class="about">about</b>|<i class="fas fa-address-book"></i><b>contact</b>
    </div> 
       <br/>
   

 <div class="pic">
   <h1 style="font-family:arial black;"><br/><br/><br/> mahedi's websaide</h1>
   </div>
   <br/>
    
       
 <hr/
 >
<h5> visit his social acaounts</h5>

       <i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/profile.php?id=100076514546608"> <b>Facebook</b><br/></a><br/>

              <i class="fab fa-whatsapp-square"></i><a href="Let's chat on WhatsApp! It's a fast, simple, and secure app we can use to message and call each other for free. Get it at           https://whatsapp.com/dl/"><b>whatsapp</b><br/></a><br/>
            <b>click hete to play It</b>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/F2l3efld1Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><hr/><br/>

<iframe width="300" height="300" src="/storage/emulated/0/Movies/inshot/InShot_20211201_084155081.mp4"> </iframe><br/><h6>this is my own video</h6>

<hr/>
<h1>peragraph:</h1>
     <div class="pera">
        <p>OUR COMMUNITY
           $5 Billion Raised Together
               People have now raised over $5 billion for nonprofits and personal causes through fundraisers on Facebook and Instagram.</p></div>
             <h1>AND ALSO:</h1>
          <div class="peragraph">
       <p style> OUR COMMUNITY
  $5 Billion Raised Together
People have now raised over $5 billion for nonprofits and personal causes through fundraisers on Facebook and Instagram.

OUR COMMUNITY
$5 Billion Raised Together
People have now raised over $5 billion for nonprofits and personal causes through fundraisers on Facebook and Instagram.

OUR COMMUNITY
$5 Billion Raised Together
People have now raised over $5 billion for nonprofits and personal causes through fundraisers on Facebook and Instagram.

OUR COMMUNITY
$5 Billion Raised Together
People have now raised over $5 billion for nonprofits and personal causes through fundraisers on Facebook and Instagram.
</div>
</p>
<br/> </br>    <div>                      
<b>A selary report:<br/>
<br/>
<table class="table"; border="2px"> 


<thead>
    <tr><th>name</th><th> addrase</th> <th>selari</th></tr>

</thead>

<tbody>
    
<tr><td>mahedi</td><td> mymensingh</td> <td>16,000</td></tr>
     <tr><td>tamim</td><td> rajshahi</td> <td>4000</td></tr>
        <tr><td>shirajul</td><td> dinajlur</td> <td>100000</td></tr>
</tbody>

</table></div>
 </br>
         <div class="order">
         <b> Order list</b>:<br/>
<ol>
 li> pias</li>
   <li> rosun</li>
           <li> alu</li>
    <li> morich</li>
 <li> begun</li>
    
</ol><hr/>
</div>


<div class="onno">
 <h6><b>what is websaide?</b><br/>
       <br/>    website is a collection of web pages and related content that is identified by a             common domain name and published on at least one web server. Notable examples are           wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web. Wikipedia।<h6> </div><br/>
<div class="you"><h3>write about your self:<h3>
<textarea style="botder-left:10px;" placeholder="write here" cols="30" rows="20"></textarea></div>
<br/><br/>
<i>chuse your feborite color:<i/><br/>
<input name="gender"type="radio"/>black<br/>
<input name="gender" type="radio"/>green<br/>
<input name="gender" type="radio"/>gray<br/>
<input name="gender" type="radio"/>orenge<br/><br/>

<b><u>date of birrth</u></b>:<br/>
<input type="date"/><br/><br/>
<b>uplode your profile picture:</b><br/>
<input type="file" /><br/>
<div class="iconall">
<hr/>

<br/>

<div class="icon1">
<i class="fab fa-facebook-square"></i>
</div>
<div class="icon2">
<i class="fab fa-whatsapp-square"></i></div>
<div class="icon3">
<i class="fab fa-instagram-square"></i>
</div>

<br/><br/>

<hr/>
</div>
<hr/>
<div class="last"> All rights resarved by mahedi hasan <br/> coppy-right 2021-2022</div> <hr/><hr/>





,
</body>
</html>

